<?xml version="1.0" encoding="utf-8"?>
<project>
  <title>civicrm</title>
  <short_name>civicrm</short_name>
  <releases>
    <release>
      <version>7.x-4.7.30</version>
      <version_major>4</version_major>
      <status>published</status>
      <release_link>https://github.com/civicrm/civicrm-core/blob/master/release-notes/4.7.30.md</release_link>
      <download_link>https://download.civicrm.org/civicrm-4.7.30-drupal.tar.gz</download_link>
      <date>1518048000</date>
    </release>
  </releases>
</project>